[supervisord]
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/supervisord/
logfile_maxbytes=50MB
logfile_backups=10
loglevel=error

[program:redis-server]
command=/usr/local/bin/redis-server /etc/redis/6379.conf --protected-mode no
autostart=true
autorestart=true

[program:redis-sentinel]
command=/usr/local/bin/redis-server /etc/redis/6379-sentinel.conf --sentinel
autostart=true
autorestart=true
